<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
   <class name="com.hibernate.Cuestionario" table="questionnaire" >
     <id column="id" name="id" type="integer"/>
     <property name="idtopic" />
     <property name="title" />
     <property name="type" />
   </class>
</hibernate-mapping>